# System.Windows.Forms

./: .gitignore  README.md  System.Windows.Forms.sln
Mono.WebBrowser/: Mono.WebBrowser.csproj
Mono.WebBrowser/Assembly/: AssemblyInfo.cs
Mono.WebBrowser/Mono.Mozilla/: Base.cs  WebBrowser.cs
Mono.WebBrowser/Mono.Mozilla/DOM/: DOMObject.cs  Document.cs  DocumentEncoder.cs  Element.cs  HTMLElement.cs  Node.cs
Mono.WebBrowser/Mono.Mozilla/interfaces/: nsIAccessibilityService.cs  nsIChannel.cs  nsIDOMAttr.cs  nsIDOMCDATASection.cs  nsIDOMCSSPrimitiveValue.cs  nsIDOMCSSStyleSheet.cs  nsIDOMCharacterData.cs  nsIDOMComment.cs  nsIDOMDocument.cs  nsIDOMDocumentFragment.cs  nsIDOMDocumentType.cs  nsIDOMElement.cs  nsIDOMEntityReference.cs  nsIDOMHTMLBodyElement.cs  nsIDOMHTMLDocument.cs  nsIDOMHTMLElement.cs  nsIDOMHTMLStyleElement.cs  nsIDOMKeyEvent.cs  nsIDOMMouseEvent.cs  nsIDOMProcessingInstruction.cs  nsIDOMText.cs  nsIDOMUIEvent.cs  nsIDOMViewCSS.cs  nsILoadGroup.cs  nsIPersistentProperties.cs  nsIStreamListener.cs  nsIWebBrowserPersist.cs
Mono.WebBrowser/Mono.WebBrowser/: Manager.cs
Mono.WebBrowser/Mono.WebBrowser/DOM/: IAttribute.cs  IAttributeCollection.cs  IDocument.cs  IElement.cs  IElementCollection.cs  INamedNodeMap.cs  INodeList.cs  IWindowCollection.cs
System.Drawing.Common/: SR.cs  System.Drawing.Common.csproj  System.Drawing.Common.sln  System.SR.cs
System.Drawing.Common/Common/: ColorConverterCommon.cs  ColorTable.cs  KnownColorTable.cs  LocalAppContextSwitches.Common.cs
System.Drawing.Common/Interop/: Interop.LOGFONT.cs  Interop.RasterOp.cs
System.Drawing.Common/Interop/Unix/: Interop.Libraries.cs
System.Drawing.Common/Resources/: Strings.resx
System.Drawing.Common/System/Drawing/: Bitmap.Unix.cs  Bitmap.cs  BitmapSelector.cs  BitmapSuffixInSameAssemblyAttribute.cs  BitmapSuffixInSatelliteAssemblyAttribute.cs  Brush.cs  Brushes.cs  BufferedGraphics.Unix.cs  BufferedGraphics.cs  BufferedGraphicsContext.Unix.cs  BufferedGraphicsContext.cs  BufferedGraphicsManager.Unix.cs  CharacterRange.cs  ClientUtils.cs  ColorConverter.cs  ContentAlignment.cs  CopyPixelOperation.cs  DashCap.cs  Font.Unix.cs  Font.cs  FontConverter.cs  FontFamily.Unix.cs  FontFamily.cs  FontStyle.cs  GdiPlusStreamHelper.Unix.cs  Gdiplus.cs  GdiplusNative.Unix.cs  GdiplusNative.cs  Graphics.Unix.cs  Graphics.cs  GraphicsContext.cs  GraphicsUnit.cs  IDeviceContext.cs  Icon.Unix.cs  IconConverter.cs  Image.Unix.cs  Image.cs  ImageAnimator.cs  ImageConverter.cs  ImageFormatConverter.cs  (+35 more)
System.Drawing.Common/System/Drawing/Design/: CategoryNameCollection.cs
System.Drawing.Common/System/Drawing/Drawing2D/: AdjustableArrowCap.Unix.cs  AdjustableArrowCap.cs  Blend.cs  BrushType.cs  ColorBlend.cs  CombineMode.cs  CompositingMode.cs  CompositingQuality.cs  CoordinateSpace.cs  CustomLineCap.Unix.cs  CustomLineCap.cs  CustomLineCapType.cs  DashStyle.cs  FillMode.cs  FlushIntention.cs  GraphicsContainer.cs  GraphicsPath.Unix.cs  GraphicsPathIterator.cs  GraphicsState.cs  HatchBrush.cs  HatchStyle.cs  InterpolationMode.cs  LineCap.cs  LineJoin.cs  LinearGradientBrush.cs  LinearGradientMode.cs  Matrix.cs  MatrixOrder.cs  PathData.cs  PathGradientBrush.cs  PathPointType.cs  PenAlignment.cs  PenType.cs  (+7 more)
System.Drawing.Design/: System.Drawing.Design.csproj
System.Drawing.Design/System.Drawing.Design/: BitmapEditor.cs  ColorEditor.cs  ContentAlignmentEditor.cs  CursorEditor.cs  FontEditor.cs  FontNameEditor.cs  IToolboxService.cs  IconEditor.cs  ImageEditor.cs  MetafileEditor.cs  PaintValueEventArgs.cs  ToolboxComponentsCreatedEventArgs.cs  ToolboxComponentsCreatingEventArgs.cs  ToolboxItem.cs  ToolboxItemCollection.cs  ToolboxItemContainer.cs  ToolboxItemCreator.cs  ToolboxService.cs  UITypeEditor.cs
Test/WinformsControlsTest/: AnchorLayoutTests.Designer.cs  AnchorLayoutTests.cs  Buttons.Designer.cs  Buttons.cs  Buttons.resx  Calendar.Designer.cs  Calendar.cs  ChartControl.Designer.cs  ChartControl.cs  CollectionEditors.Designer.cs  CollectionEditors.cs  ComboBoxes.Designer.cs  ComboBoxes.cs  ComboBoxesWithScrollBars.Designer.cs  ComboBoxesWithScrollBars.cs  CurrentDPILabel.cs  CustomComCtl32Button.cs  DataGridViewInVirtualModeTest.Designer.cs  DataGridViewInVirtualModeTest.cs  DataGridViewTest.Designer.cs  DataGridViewTest.cs  DataGridViewTest.resx  DateTimePicker.Designer.cs  DateTimePicker.cs  DesignTimeAligned.Designer.cs  DesignTimeAligned.cs  Dialogs.ClientGuidConverter.cs  Dialogs.Designer.cs  Dialogs.ExposedClientGuidMetadata.cs  Dialogs.cs  Dialogs.resx  DockLayoutTests.Designer.cs  DockLayoutTests.cs  DragDrop.Designer.cs  DragDrop.cs  ErrorProviderTest.Designer.cs  ErrorProviderTest.cs  FormBorderStyles.Designer.cs  FormBorderStyles.cs  FormOwnerTestForm.cs  (+56 more)
Test/WinformsControlsTest/Common/: GlobalUsings.cs  MainFormControlsTabOrder.cs  Person.cs  TestDataSources.cs  TestHelpers.cs
Test/WinformsControlsTest/Data/: example.rtf
Test/WinformsControlsTest/Properties/: launchSettings.json
Test/WinformsControlsTest/UserControls/: UserControlWithFontNameEditor.cs  UserControlWithObjectCollectionEditor.cs
Test/WinformsControlsTest/xlf/: ComboBoxes.zh-Hant.xlf  DataGridViewHeaders.zh-Hans.xlf  DataGridViewHeaders.zh-Hant.xlf  DateTiemPicker.zh-Hans.xlf  DateTiemPicker.zh-Hant.xlf  DesignTimeAligned.zh-Hans.xlf  DesignTimeAligned.zh-Hant.xlf  FormBorderStyles.zh-Hans.xlf  FormBorderStyles.zh-Hant.xlf  ListViewTest.cs.xlf  ListViewTest.de.xlf  ListViewTest.es.xlf  ListViewTest.fr.xlf  ListViewTest.it.xlf  ListViewTest.ja.xlf  ListViewTest.ko.xlf  ListViewTest.pl.xlf  ListViewTest.pt-BR.xlf  ListViewTest.ru.xlf  ListViewTest.tr.xlf  ListViewTest.zh-Hans.xlf  ListViewTest.zh-Hant.xlf  MDIParent.zh-Hans.xlf  MDIParent.zh-Hant.xlf  MainForm.zh-Hans.xlf  MainForm.zh-Hant.xlf  MdiChild.zh-Hans.xlf  MdiChild.zh-Hant.xlf  MenuForm.zh-Hans.xlf  MenuForm.zh-Hant.xlf  MenuStripAndCheckedListBox.zh-Hans.xlf  MenuStripAndCheckedListBox.zh-Hant.xlf  MultipleControls.zh-Hans.xlf  MultipleControls.zh-Hant.xlf  Panels.cs.xlf  Panels.de.xlf  Panels.es.xlf  Panels.fr.xlf  Panels.it.xlf  Panels.ja.xlf  (+30 more)
(+644 files in other folders)
