<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>(c) Various Mono authors, Daniel Van Noord 2019</Copyright>
    <Authors>Various Mono authors, Daniel Van Noord, Matt Feemster</Authors>
    <RepositoryUrl>https://bitbucket.org/mfeemster/system.windows.forms</RepositoryUrl>
    <Description>A .NET 6+ linux implementation of the Mono System.Drawing.Design library. This is built on top of our custom build of System.Drawing.Common for linux.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <NoWarn>$(NoWarn);CS8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="System.Drawing.Design\BitmapEditor.cs" />
    <Compile Remove="System.Drawing.Design\ColorEditor.cs" />
    <Compile Remove="System.Drawing.Design\ContentAlignmentEditor.cs" />
    <Compile Remove="System.Drawing.Design\CursorEditor.cs" />
    <Compile Remove="System.Drawing.Design\FontEditor.cs" />
    <Compile Remove="System.Drawing.Design\FontNameEditor.cs" />
    <Compile Remove="System.Drawing.Design\IconEditor.cs" />
    <Compile Remove="System.Drawing.Design\ImageEditor.cs" />
    <Compile Remove="System.Drawing.Design\IToolboxService.cs" />
    <Compile Remove="System.Drawing.Design\MetafileEditor.cs" />
    <Compile Remove="System.Drawing.Design\ToolboxComponentsCreatedEventArgs.cs" />
    <Compile Remove="System.Drawing.Design\ToolboxComponentsCreatedEventHandler.cs" />
    <Compile Remove="System.Drawing.Design\ToolboxComponentsCreatingEventArgs.cs" />
    <Compile Remove="System.Drawing.Design\ToolboxComponentsCreatingEventHandler.cs" />
    <Compile Remove="System.Drawing.Design\ToolboxItem.cs" />
    <Compile Remove="System.Drawing.Design\ToolboxItemCollection.cs" />
    <Compile Remove="System.Drawing.Design\ToolboxItemContainer.cs" />
    <Compile Remove="System.Drawing.Design\ToolboxItemCreator.cs" />
    <Compile Remove="System.Drawing.Design\ToolboxItemCreatorCallback.cs" />
    <Compile Remove="System.Drawing.Design\ToolboxService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Mono.Shared\AssemblyRef.cs" Link="AssemblyRef.cs" />
    <Compile Include="..\Mono.Shared\Consts.cs" Link="Consts.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!--
  Windows will only run with the System.Drawing.Common package, however if you need to test building something
  then comment out the code with the OS switch and just link directly to the System.Drawing.Common project.
  Note: this project is only ever meant to be used on linux.
  -->
  
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <ProjectReference Include="..\System.Drawing.Common\System.Drawing.Common.csproj" />
  </ItemGroup>
  
  <!--
  <ItemGroup>
    <ProjectReference Include="..\System.Drawing.Common\System.Drawing.Common.csproj" />
  </ItemGroup>
  -->

</Project>
